{
  for (c6 = 0; c6 < N; c6 += 1)
    for (c7 = 0; c7 < N; c7 += 1)
      do_init_pong(c6, c7);
  for (c6 = 0; c6 < N; c6 += 1) {
    do_edge_pong(c6, 0);
    if (c6 + 1 == N)
      for (c7 = 1; c7 < N - 1; c7 += 1)
        do_edge_pong(N - 1, c7);
    if (c6 == 0)
      for (c7 = 1; c7 < N - 1; c7 += 1)
        do_edge_pong(0, c7);
    if (N >= 2)
      do_edge_pong(c6, N - 1);
  }
  startclock();
  if (T >= 1) {
    for (c1 = -1; c1 <= (T - 1) / 4; c1 += 1)
      for (c2 = max(max(floord(-N + 3, 8), floord(-N + 4 * c1 - 2, 8) + 1), c1 + floord(-T - N + 1, 8) + 1); c2 <= floord(c1, 2); c2 += 1) {
        for (c3 = max(max(max(4 * c1 - 1, 8 * c2 + 1), -((N + 1) % 2) - N + 8 * c1 - 8 * c2 + 2), 1); c3 <= min(min(min(4 * c1 + 6, 8 * c1 - 8 * c2 + 5), N + 8 * c2 + 4), T - 1); c3 += 2) {
          if (c3 >= 4 * c1 + 1)
            for (c5 = max(max(8 * c1 - 8 * c2 - c3, 1), -8 * c2 + c3 - 7); c5 <= min(min(N - 2, 8 * c1 - 8 * c2 - c3 + 7), -8 * c2 + c3); c5 += 1)
              for (c6 = 1; c6 < N - 1; c6 += 1)
                calc_ping(c3, c5, c6);
          for (c5 = max(max(8 * c1 - 8 * c2 - c3 - 1, 1), -8 * c2 + c3 - 6); c5 <= min(min(-8 * c2 + c3 + 1, N - 2), 8 * c1 - 8 * c2 - c3 + 6); c5 += 1)
            for (c6 = 1; c6 < N - 1; c6 += 1)
              calc_pong(c3 + 1, c5, c6);
        }
        if ((T - 1) % 2 == 0 && N + 8 * c2 + 4 >= T && 4 * c1 + 5 >= T) {
          for (c5 = max(max(1, T - 8 * c2 - 7), -T + 8 * c1 - 8 * c2); c5 <= min(min(N - 2, -T + 8 * c1 - 8 * c2 + 7), T - 8 * c2); c5 += 1)
            for (c6 = 1; c6 < N - 1; c6 += 1)
              calc_ping(T, c5, c6);
        } else if (N + 8 * c2 == 4 * c1 && T >= 4 * c1 + 5) {
          for (c6 = 1; c6 < N - 1; c6 += 1)
            calc_ping(4 * c1 + 5, N - 2, c6);
        } else if (c1 >= 2 * c2 + 1 && N + 8 * c2 >= 4 * c1 + 2 && T >= 4 * c1 + 7)
          for (c6 = 1; c6 < N - 1; c6 += 1)
            calc_ping(4 * c1 + 7, 4 * c1 - 8 * c2, c6);
      }
    if (T % 4 == 0)
      for (c2 = floord(T - N + 1, 8) + 1; c2 < (T + 4) / 8; c2 += 1)
        for (c6 = 1; c6 < N - 1; c6 += 1)
          calc_pong(T, T - 8 * c2, c6);
  }
}
